//
//  PrefixHeader.pch
//  TYYSDK
//
//  Created by CC on 2019/7/10.
//  Copyright © 2019 TYY. All rights reserved.
//

#ifndef PrefixHeader_h
#define PrefixHeader_h

#define milieu 1

#if milieu == 1 // 开发环境

#define ServiceAddress @"xxx"

#elif milieu == 2 // 正式环境

#define ServiceAddress @"xxx"

#endif

#define appThemeColor [UIColor colorFromHexCode:@"30B8FF"]              /// app主题颜色
#define kScrollViewBackgroundColor [UIColor colorFromHexCode:@"f3f5f7"] // 所有滑动控件背景颜色
#define kSeparatorColor [UIColor colorWithHexString:@"DCDCDC"]          //列表分割线颜色


#endif /* PrefixHeader_h */

#ifdef __OBJC__

#import "UIViewController+CCDebug.h"

#endif
